#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#容器jmx名称设置成项目名称
spring.jmx.default-domain=happygo-admin
#Tomcat
server.tomcat.max-http-header-size=3145728



#freemarker config
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=true
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.exposeSpringMacroHelpers=true
spring.freemarker.requestContextAttribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.prefer-file-system-access=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

logging.level.root =debug
security.basic.enabled=false
management.security.enabled=false


