# happygo-admin

./: pom.xml
src/main/java/com/magicbeans/happygo/: AdminTemplateApplication.java
src/main/java/com/magicbeans/happygo/common/freemarker/: EnumConverter.java  FreemarkerUtils.java
src/main/java/com/magicbeans/happygo/common/freemarker/directive/: BaseDirective.java  FlashMessageDirective.java  PaginationDirective.java
src/main/java/com/magicbeans/happygo/common/freemarker/method/: AbbreviateMethod.java
src/main/java/com/magicbeans/happygo/config/: FreemarkerConfig.java  GlobalExceptionHandler.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/magicbeans/happygo/config/shiro/: AdminFormAuthenticationFilter.java  CustomModularRealmAuthenticator.java  CustomerAuthenticationToken.java  DBShiroRealm.java  LoginType.java  Principal.java  RedisSessionDAO.java  ShiroCache.java  ShiroConfiguration.java  ShiroRedisCacheManager.java
src/main/java/com/magicbeans/happygo/controller/: BaseController.java  ExceptionController.java
src/main/java/com/magicbeans/happygo/controller/admin/: AdminController.java  BannerController.java  LogController.java  MainController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ResourceController.java  RoleController.java  SystemConfigController.java  UserController.java
src/main/java/com/magicbeans/happygo/spring/interceptor/: FreemarkerInterceptor.java
src/main/resources/environment/development/: application.properties  database.properties
src/main/resources/environment/production/: application.properties  database-spring.properties  database.properties
src/main/resources/static/assets/css/: common.css  style.css
src/main/resources/static/assets/js/: common.js  upload-plugin.js
src/main/resources/static/assets/plugins/DataTables/extensions/Buttons/examples/api/: text.html
src/main/resources/static/assets/plugins/activiti/editor-app/: app-cfg.js
src/main/resources/static/assets/plugins/ueditor/: ueditor.config.js
src/main/resources/templates/: bootstrapValidatorDemo.js  include.ftl  index.ftl  login.ftl
src/main/resources/templates/view/: dashboard.ftl
src/main/resources/templates/view/admin/: add.ftl  list.ftl
src/main/resources/templates/view/banner/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/view/order/: list.ftl
src/main/resources/templates/view/product/: add.ftl  list.ftl
src/main/resources/templates/view/productCategory/: add.ftl  edit.ftl
src/main/resources/templates/view/productCategory2/: edit.ftl
src/main/resources/templates/view/productcategory/: add.ftl  list.ftl
src/main/resources/templates/view/res/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/view/role/: add.ftl  list.ftl
src/main/resources/templates/view/systemConfig/: edit.ftl
src/main/resources/templates/view/user/: list.ftl
src/main/resources/templates/workflow/model/: add.ftl  list.ftl
src/main/resources/templates/workflow/process/: list.ftl
src/test/java/com/magicbeans/: SysUserTest.java
