<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happygo-parent</artifactId>
        <groupId>com.magicbeans.happygo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../happygo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>happygo-admin</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- shiro权限控制框架 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- freemark中用shiro https://github.com/ming-soft/shiro-freemarker-tags  -->
        <dependency>
            <groupId>net.mingsoft</groupId>
            <artifactId>shiro-freemarker-tags</artifactId>
            <version>${shiro.tag.version}</version>
        </dependency>

        <dependency>
            <groupId>com.magicbeans.happygo</groupId>
            <artifactId>happygo-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>happygo-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<nonFilteredFileExtensions>-->
                        <!--<nonFilteredFileExtension>eot</nonFilteredFileExtension>-->
                        <!--<nonFilteredFileExtension>svg</nonFilteredFileExtension>-->
                        <!--<nonFilteredFileExtension>ttf</nonFilteredFileExtension>-->
                        <!--<nonFilteredFileExtension>woff</nonFilteredFileExtension>-->
                        <!--<nonFilteredFileExtension>woff2</nonFilteredFileExtension>-->
                    <!--</nonFilteredFileExtensions>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--进行war包的资源设置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--<directory>src/main/resource/static</directory>-->
                            <!--<filtering>false</filtering>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
